2017-11-28 15:56:44,756 1284 [INFO ] - Chocolatey v0.10.8
2017-11-28 15:56:44,782 1284 [DEBUG] - Chocolatey is running on Windows v 10.0.15063.0
2017-11-28 15:56:44,792 1284 [DEBUG] - Attempting to delete file "C:/ProgramData/chocolatey/choco.exe.old".
2017-11-28 15:56:44,797 1284 [DEBUG] - Attempting to delete file "C:\ProgramData\chocolatey\choco.exe.old".
2017-11-28 15:56:44,811 1284 [DEBUG] - Command line: "C:\ProgramData\chocolatey\choco.exe" pack -log-file=d:\Temp\ChocoPackages\clog.txt
2017-11-28 15:56:44,816 1284 [DEBUG] - Received arguments: pack -log-file=d:\Temp\ChocoPackages\clog.txt
2017-11-28 15:56:44,875 1284 [DEBUG] - RemovePendingPackagesTask is now ready and waiting for PreRunMessage.
2017-11-28 15:56:44,886 1284 [DEBUG] - Sending message 'PreRunMessage' out if there are subscribers...
2017-11-28 15:56:44,898 1284 [DEBUG] - [Pending] Removing all pending packages that should not be considered installed...
2017-11-28 15:56:44,952 1284 [DEBUG] - The source 'https://chocolatey.org/api/v2/' evaluated to a 'normal' source type
2017-11-28 15:56:44,958 1284 [DEBUG] - 
NOTE: Hiding sensitive configuration data! Please double and triple 
 check to be sure no sensitive data is shown, especially if copying 
 output to a gist for review.
2017-11-28 15:56:44,976 1284 [DEBUG] - Configuration: CommandName='pack'|
CacheLocation='C:\Users\DmitryGor\AppData\Local\Temp\chocolatey'|
ContainsLegacyPackageInstalls='True'|
CommandExecutionTimeoutSeconds='2700'|WebRequestTimeoutSeconds='30'|
Sources='https://chocolatey.org/api/v2/'|SourceType='normal'|
Debug='False'|Verbose='False'|Trace='False'|Force='False'|Noop='False'|
HelpRequested='False'|UnsuccessfulParsing='False'|RegularOutput='True'|
QuietOutput='False'|PromptForConfirmation='True'|AcceptLicense='False'|
AllowUnofficialBuild='False'|
AdditionalLogFileLocation='d:\Temp\ChocoPackages\clog.txt'|
AllVersions='False'|SkipPackageInstallProvider='False'|
Prerelease='False'|ForceX86='False'|OverrideArguments='False'|
NotSilent='False'|ApplyPackageParametersToDependencies='False'|
ApplyInstallArgumentsToDependencies='False'|IgnoreDependencies='False'|
AllowMultipleVersions='False'|AllowDowngrade='False'|
ForceDependencies='False'|Information.PlatformType='Windows'|
Information.PlatformVersion='10.0.15063.0'|
Information.PlatformName='Windows 10'|
Information.ChocolateyVersion='0.10.8.0'|
Information.ChocolateyProductVersion='0.10.8'|
Information.FullName='choco, Version=0.10.8.0, Culture=neutral, PublicKeyToken=79d02ea9cad655eb'|

Information.Is64BitOperatingSystem='True'|
Information.Is64BitProcess='True'|Information.IsInteractive='True'|
Information.UserName='DmitryGor'|Information.UserDomainName='DATASOFT'|
Information.IsUserAdministrator='True'|
Information.IsUserSystemAccount='False'|
Information.IsUserRemoteDesktop='False'|
Information.IsUserRemote='False'|Information.IsProcessElevated='False'|
Information.IsLicensedVersion='False'|Information.LicenseType='Foss'|
Features.AutoUninstaller='True'|Features.ChecksumFiles='True'|
Features.AllowEmptyChecksums='False'|
Features.AllowEmptyChecksumsSecure='True'|
Features.FailOnAutoUninstaller='False'|
Features.FailOnStandardError='False'|Features.UsePowerShellHost='True'|
Features.LogEnvironmentValues='False'|Features.VirusCheck='False'|
Features.FailOnInvalidOrMissingLicense='False'|
Features.IgnoreInvalidOptionsSwitches='True'|
Features.UsePackageExitCodes='True'|
Features.UseFipsCompliantChecksums='False'|
Features.ShowNonElevatedWarnings='True'|
Features.ShowDownloadProgress='True'|
Features.StopOnFirstPackageFailure='False'|
Features.UseRememberedArgumentsForUpgrades='False'|
Features.ScriptsCheckLastExitCode='False'|
ListCommand.LocalOnly='False'|
ListCommand.IdOnly='False'|ListCommand.IncludeRegistryPrograms='False'|
ListCommand.PageSize='25'|ListCommand.Exact='False'|
ListCommand.ByIdOnly='False'|ListCommand.ByTagOnly='False'|
ListCommand.IdStartsWith='False'|ListCommand.OrderByPopularity='False'|
ListCommand.ApprovedOnly='False'|
ListCommand.DownloadCacheAvailable='False'|
ListCommand.NotBroken='False'|
ListCommand.IncludeVersionOverrides='False'|
UpgradeCommand.FailOnUnfound='False'|
UpgradeCommand.FailOnNotInstalled='False'|
UpgradeCommand.NotifyOnlyAvailableUpgrades='False'|
UpgradeCommand.ExcludePrerelease='False'|
NewCommand.AutomaticPackage='False'|
NewCommand.UseOriginalTemplate='False'|SourceCommand.Command='unknown'|
SourceCommand.Priority='0'|SourceCommand.BypassProxy='False'|
SourceCommand.AllowSelfService='False'|
SourceCommand.VisibleToAdminsOnly='False'|
FeatureCommand.Command='unknown'|ConfigCommand.Command='unknown'|
PinCommand.Command='unknown'|OutdatedCommand.IgnorePinned='False'|
Proxy.BypassOnLocal='True'|
2017-11-28 15:56:44,982 1284 [DEBUG] - _ Chocolatey:ChocolateyPackCommand - Normal Run Mode _
2017-11-28 15:56:45,091 1284 [INFO ] - Attempting to build package from 'dbforgesqlstudioexp.nuspec'.
2017-11-28 15:56:45,193 1284 [INFO ] - Successfully created package 'd:\Temp\ChocoPackages\dbforgesqlstudioexp\dbforgesqlstudioexp.5.5.311.nupkg'
2017-11-28 15:56:45,201 1284 [DEBUG] - Sending message 'PostRunMessage' out if there are subscribers...
2017-11-28 15:56:45,210 1284 [DEBUG] - Exiting with 0
2017-11-28 16:04:52,681 3028 [INFO ] - Chocolatey v0.10.8
2017-11-28 16:04:52,712 3028 [DEBUG] - Chocolatey is running on Windows v 10.0.15063.0
2017-11-28 16:04:52,721 3028 [DEBUG] - Attempting to delete file "C:/ProgramData/chocolatey/choco.exe.old".
2017-11-28 16:04:52,727 3028 [DEBUG] - Attempting to delete file "C:\ProgramData\chocolatey\choco.exe.old".
2017-11-28 16:04:52,744 3028 [DEBUG] - Command line: "C:\ProgramData\chocolatey\choco.exe" pack -log-file=d:\Temp\ChocoPackages\clog.txt
2017-11-28 16:04:52,751 3028 [DEBUG] - Received arguments: pack -log-file=d:\Temp\ChocoPackages\clog.txt
2017-11-28 16:04:52,807 3028 [DEBUG] - RemovePendingPackagesTask is now ready and waiting for PreRunMessage.
2017-11-28 16:04:52,819 3028 [DEBUG] - Sending message 'PreRunMessage' out if there are subscribers...
2017-11-28 16:04:52,830 3028 [DEBUG] - [Pending] Removing all pending packages that should not be considered installed...
2017-11-28 16:04:52,895 3028 [DEBUG] - The source 'https://chocolatey.org/api/v2/' evaluated to a 'normal' source type
2017-11-28 16:04:52,902 3028 [DEBUG] - 
NOTE: Hiding sensitive configuration data! Please double and triple 
 check to be sure no sensitive data is shown, especially if copying 
 output to a gist for review.
2017-11-28 16:04:52,922 3028 [DEBUG] - Configuration: CommandName='pack'|
CacheLocation='C:\Users\DmitryGor\AppData\Local\Temp\chocolatey'|
ContainsLegacyPackageInstalls='True'|
CommandExecutionTimeoutSeconds='2700'|WebRequestTimeoutSeconds='30'|
Sources='https://chocolatey.org/api/v2/'|SourceType='normal'|
Debug='False'|Verbose='False'|Trace='False'|Force='False'|Noop='False'|
HelpRequested='False'|UnsuccessfulParsing='False'|RegularOutput='True'|
QuietOutput='False'|PromptForConfirmation='True'|AcceptLicense='False'|
AllowUnofficialBuild='False'|
AdditionalLogFileLocation='d:\Temp\ChocoPackages\clog.txt'|
AllVersions='False'|SkipPackageInstallProvider='False'|
Prerelease='False'|ForceX86='False'|OverrideArguments='False'|
NotSilent='False'|ApplyPackageParametersToDependencies='False'|
ApplyInstallArgumentsToDependencies='False'|IgnoreDependencies='False'|
AllowMultipleVersions='False'|AllowDowngrade='False'|
ForceDependencies='False'|Information.PlatformType='Windows'|
Information.PlatformVersion='10.0.15063.0'|
Information.PlatformName='Windows 10'|
Information.ChocolateyVersion='0.10.8.0'|
Information.ChocolateyProductVersion='0.10.8'|
Information.FullName='choco, Version=0.10.8.0, Culture=neutral, PublicKeyToken=79d02ea9cad655eb'|

Information.Is64BitOperatingSystem='True'|
Information.Is64BitProcess='True'|Information.IsInteractive='True'|
Information.UserName='DmitryGor'|Information.UserDomainName='DATASOFT'|
Information.IsUserAdministrator='True'|
Information.IsUserSystemAccount='False'|
Information.IsUserRemoteDesktop='False'|
Information.IsUserRemote='False'|Information.IsProcessElevated='False'|
Information.IsLicensedVersion='False'|Information.LicenseType='Foss'|
Features.AutoUninstaller='True'|Features.ChecksumFiles='True'|
Features.AllowEmptyChecksums='False'|
Features.AllowEmptyChecksumsSecure='True'|
Features.FailOnAutoUninstaller='False'|
Features.FailOnStandardError='False'|Features.UsePowerShellHost='True'|
Features.LogEnvironmentValues='False'|Features.VirusCheck='False'|
Features.FailOnInvalidOrMissingLicense='False'|
Features.IgnoreInvalidOptionsSwitches='True'|
Features.UsePackageExitCodes='True'|
Features.UseFipsCompliantChecksums='False'|
Features.ShowNonElevatedWarnings='True'|
Features.ShowDownloadProgress='True'|
Features.StopOnFirstPackageFailure='False'|
Features.UseRememberedArgumentsForUpgrades='False'|
Features.ScriptsCheckLastExitCode='False'|
ListCommand.LocalOnly='False'|
ListCommand.IdOnly='False'|ListCommand.IncludeRegistryPrograms='False'|
ListCommand.PageSize='25'|ListCommand.Exact='False'|
ListCommand.ByIdOnly='False'|ListCommand.ByTagOnly='False'|
ListCommand.IdStartsWith='False'|ListCommand.OrderByPopularity='False'|
ListCommand.ApprovedOnly='False'|
ListCommand.DownloadCacheAvailable='False'|
ListCommand.NotBroken='False'|
ListCommand.IncludeVersionOverrides='False'|
UpgradeCommand.FailOnUnfound='False'|
UpgradeCommand.FailOnNotInstalled='False'|
UpgradeCommand.NotifyOnlyAvailableUpgrades='False'|
UpgradeCommand.ExcludePrerelease='False'|
NewCommand.AutomaticPackage='False'|
NewCommand.UseOriginalTemplate='False'|SourceCommand.Command='unknown'|
SourceCommand.Priority='0'|SourceCommand.BypassProxy='False'|
SourceCommand.AllowSelfService='False'|
SourceCommand.VisibleToAdminsOnly='False'|
FeatureCommand.Command='unknown'|ConfigCommand.Command='unknown'|
PinCommand.Command='unknown'|OutdatedCommand.IgnorePinned='False'|
Proxy.BypassOnLocal='True'|
2017-11-28 16:04:52,928 3028 [DEBUG] - _ Chocolatey:ChocolateyPackCommand - Normal Run Mode _
2017-11-28 16:04:53,034 3028 [INFO ] - Attempting to build package from 'dbforgesqlstudioexp.nuspec'.
2017-11-28 16:04:53,134 3028 [INFO ] - Successfully created package 'd:\Temp\ChocoPackages\dbforgesqlstudioexp\dbforgesqlstudioexp.5.5.311.nupkg'
2017-11-28 16:04:53,149 3028 [DEBUG] - Sending message 'PostRunMessage' out if there are subscribers...
2017-11-28 16:04:53,159 3028 [DEBUG] - Exiting with 0
2017-11-28 16:07:59,712 1472 [INFO ] - Chocolatey v0.10.8
2017-11-28 16:07:59,745 1472 [DEBUG] - Chocolatey is running on Windows v 10.0.15063.0
2017-11-28 16:07:59,759 1472 [DEBUG] - Attempting to delete file "C:/ProgramData/chocolatey/choco.exe.old".
2017-11-28 16:07:59,765 1472 [DEBUG] - Attempting to delete file "C:\ProgramData\chocolatey\choco.exe.old".
2017-11-28 16:07:59,779 1472 [DEBUG] - Command line: "C:\ProgramData\chocolatey\choco.exe" pack -log-file=d:\Temp\ChocoPackages\clog.txt
2017-11-28 16:07:59,786 1472 [DEBUG] - Received arguments: pack -log-file=d:\Temp\ChocoPackages\clog.txt
2017-11-28 16:07:59,841 1472 [DEBUG] - RemovePendingPackagesTask is now ready and waiting for PreRunMessage.
2017-11-28 16:07:59,854 1472 [DEBUG] - Sending message 'PreRunMessage' out if there are subscribers...
2017-11-28 16:07:59,875 1472 [DEBUG] - [Pending] Removing all pending packages that should not be considered installed...
2017-11-28 16:07:59,934 1472 [DEBUG] - The source 'https://chocolatey.org/api/v2/' evaluated to a 'normal' source type
2017-11-28 16:07:59,941 1472 [DEBUG] - 
NOTE: Hiding sensitive configuration data! Please double and triple 
 check to be sure no sensitive data is shown, especially if copying 
 output to a gist for review.
2017-11-28 16:07:59,959 1472 [DEBUG] - Configuration: CommandName='pack'|
CacheLocation='C:\Users\DmitryGor\AppData\Local\Temp\chocolatey'|
ContainsLegacyPackageInstalls='True'|
CommandExecutionTimeoutSeconds='2700'|WebRequestTimeoutSeconds='30'|
Sources='https://chocolatey.org/api/v2/'|SourceType='normal'|
Debug='False'|Verbose='False'|Trace='False'|Force='False'|Noop='False'|
HelpRequested='False'|UnsuccessfulParsing='False'|RegularOutput='True'|
QuietOutput='False'|PromptForConfirmation='True'|AcceptLicense='False'|
AllowUnofficialBuild='False'|
AdditionalLogFileLocation='d:\Temp\ChocoPackages\clog.txt'|
AllVersions='False'|SkipPackageInstallProvider='False'|
Prerelease='False'|ForceX86='False'|OverrideArguments='False'|
NotSilent='False'|ApplyPackageParametersToDependencies='False'|
ApplyInstallArgumentsToDependencies='False'|IgnoreDependencies='False'|
AllowMultipleVersions='False'|AllowDowngrade='False'|
ForceDependencies='False'|Information.PlatformType='Windows'|
Information.PlatformVersion='10.0.15063.0'|
Information.PlatformName='Windows 10'|
Information.ChocolateyVersion='0.10.8.0'|
Information.ChocolateyProductVersion='0.10.8'|
Information.FullName='choco, Version=0.10.8.0, Culture=neutral, PublicKeyToken=79d02ea9cad655eb'|

Information.Is64BitOperatingSystem='True'|
Information.Is64BitProcess='True'|Information.IsInteractive='True'|
Information.UserName='DmitryGor'|Information.UserDomainName='DATASOFT'|
Information.IsUserAdministrator='True'|
Information.IsUserSystemAccount='False'|
Information.IsUserRemoteDesktop='False'|
Information.IsUserRemote='False'|Information.IsProcessElevated='False'|
Information.IsLicensedVersion='False'|Information.LicenseType='Foss'|
Features.AutoUninstaller='True'|Features.ChecksumFiles='True'|
Features.AllowEmptyChecksums='False'|
Features.AllowEmptyChecksumsSecure='True'|
Features.FailOnAutoUninstaller='False'|
Features.FailOnStandardError='False'|Features.UsePowerShellHost='True'|
Features.LogEnvironmentValues='False'|Features.VirusCheck='False'|
Features.FailOnInvalidOrMissingLicense='False'|
Features.IgnoreInvalidOptionsSwitches='True'|
Features.UsePackageExitCodes='True'|
Features.UseFipsCompliantChecksums='False'|
Features.ShowNonElevatedWarnings='True'|
Features.ShowDownloadProgress='True'|
Features.StopOnFirstPackageFailure='False'|
Features.UseRememberedArgumentsForUpgrades='False'|
Features.ScriptsCheckLastExitCode='False'|
ListCommand.LocalOnly='False'|
ListCommand.IdOnly='False'|ListCommand.IncludeRegistryPrograms='False'|
ListCommand.PageSize='25'|ListCommand.Exact='False'|
ListCommand.ByIdOnly='False'|ListCommand.ByTagOnly='False'|
ListCommand.IdStartsWith='False'|ListCommand.OrderByPopularity='False'|
ListCommand.ApprovedOnly='False'|
ListCommand.DownloadCacheAvailable='False'|
ListCommand.NotBroken='False'|
ListCommand.IncludeVersionOverrides='False'|
UpgradeCommand.FailOnUnfound='False'|
UpgradeCommand.FailOnNotInstalled='False'|
UpgradeCommand.NotifyOnlyAvailableUpgrades='False'|
UpgradeCommand.ExcludePrerelease='False'|
NewCommand.AutomaticPackage='False'|
NewCommand.UseOriginalTemplate='False'|SourceCommand.Command='unknown'|
SourceCommand.Priority='0'|SourceCommand.BypassProxy='False'|
SourceCommand.AllowSelfService='False'|
SourceCommand.VisibleToAdminsOnly='False'|
FeatureCommand.Command='unknown'|ConfigCommand.Command='unknown'|
PinCommand.Command='unknown'|OutdatedCommand.IgnorePinned='False'|
Proxy.BypassOnLocal='True'|
2017-11-28 16:07:59,965 1472 [DEBUG] - _ Chocolatey:ChocolateyPackCommand - Normal Run Mode _
2017-11-28 16:08:00,074 1472 [INFO ] - Attempting to build package from 'dbforgesqlstudioexp.nuspec'.
2017-11-28 16:08:00,253 1472 [INFO ] - Successfully created package 'd:\Temp\ChocoPackages\dbforgesqlstudioexp\dbforgesqlstudioexp.5.5.311.nupkg'
2017-11-28 16:08:00,271 1472 [DEBUG] - Sending message 'PostRunMessage' out if there are subscribers...
2017-11-28 16:08:00,281 1472 [DEBUG] - Exiting with 0
2017-11-28 16:09:48,568 12856 [INFO ] - Chocolatey v0.10.8
2017-11-28 16:09:48,595 12856 [DEBUG] - Chocolatey is running on Windows v 10.0.15063.0
2017-11-28 16:09:48,604 12856 [DEBUG] - Attempting to delete file "C:/ProgramData/chocolatey/choco.exe.old".
2017-11-28 16:09:48,610 12856 [DEBUG] - Attempting to delete file "C:\ProgramData\chocolatey\choco.exe.old".
2017-11-28 16:09:48,626 12856 [DEBUG] - Command line: "C:\ProgramData\chocolatey\choco.exe" pack -log-file=d:\Temp\ChocoPackages\clog.txt
2017-11-28 16:09:48,632 12856 [DEBUG] - Received arguments: pack -log-file=d:\Temp\ChocoPackages\clog.txt
2017-11-28 16:09:48,682 12856 [DEBUG] - RemovePendingPackagesTask is now ready and waiting for PreRunMessage.
2017-11-28 16:09:48,694 12856 [DEBUG] - Sending message 'PreRunMessage' out if there are subscribers...
2017-11-28 16:09:48,706 12856 [DEBUG] - [Pending] Removing all pending packages that should not be considered installed...
2017-11-28 16:09:48,755 12856 [DEBUG] - The source 'https://chocolatey.org/api/v2/' evaluated to a 'normal' source type
2017-11-28 16:09:48,761 12856 [DEBUG] - 
NOTE: Hiding sensitive configuration data! Please double and triple 
 check to be sure no sensitive data is shown, especially if copying 
 output to a gist for review.
2017-11-28 16:09:48,776 12856 [DEBUG] - Configuration: CommandName='pack'|
CacheLocation='C:\Users\DmitryGor\AppData\Local\Temp\chocolatey'|
ContainsLegacyPackageInstalls='True'|
CommandExecutionTimeoutSeconds='2700'|WebRequestTimeoutSeconds='30'|
Sources='https://chocolatey.org/api/v2/'|SourceType='normal'|
Debug='False'|Verbose='False'|Trace='False'|Force='False'|Noop='False'|
HelpRequested='False'|UnsuccessfulParsing='False'|RegularOutput='True'|
QuietOutput='False'|PromptForConfirmation='True'|AcceptLicense='False'|
AllowUnofficialBuild='False'|
AdditionalLogFileLocation='d:\Temp\ChocoPackages\clog.txt'|
AllVersions='False'|SkipPackageInstallProvider='False'|
Prerelease='False'|ForceX86='False'|OverrideArguments='False'|
NotSilent='False'|ApplyPackageParametersToDependencies='False'|
ApplyInstallArgumentsToDependencies='False'|IgnoreDependencies='False'|
AllowMultipleVersions='False'|AllowDowngrade='False'|
ForceDependencies='False'|Information.PlatformType='Windows'|
Information.PlatformVersion='10.0.15063.0'|
Information.PlatformName='Windows 10'|
Information.ChocolateyVersion='0.10.8.0'|
Information.ChocolateyProductVersion='0.10.8'|
Information.FullName='choco, Version=0.10.8.0, Culture=neutral, PublicKeyToken=79d02ea9cad655eb'|

Information.Is64BitOperatingSystem='True'|
Information.Is64BitProcess='True'|Information.IsInteractive='True'|
Information.UserName='DmitryGor'|Information.UserDomainName='DATASOFT'|
Information.IsUserAdministrator='True'|
Information.IsUserSystemAccount='False'|
Information.IsUserRemoteDesktop='False'|
Information.IsUserRemote='False'|Information.IsProcessElevated='False'|
Information.IsLicensedVersion='False'|Information.LicenseType='Foss'|
Features.AutoUninstaller='True'|Features.ChecksumFiles='True'|
Features.AllowEmptyChecksums='False'|
Features.AllowEmptyChecksumsSecure='True'|
Features.FailOnAutoUninstaller='False'|
Features.FailOnStandardError='False'|Features.UsePowerShellHost='True'|
Features.LogEnvironmentValues='False'|Features.VirusCheck='False'|
Features.FailOnInvalidOrMissingLicense='False'|
Features.IgnoreInvalidOptionsSwitches='True'|
Features.UsePackageExitCodes='True'|
Features.UseFipsCompliantChecksums='False'|
Features.ShowNonElevatedWarnings='True'|
Features.ShowDownloadProgress='True'|
Features.StopOnFirstPackageFailure='False'|
Features.UseRememberedArgumentsForUpgrades='False'|
Features.ScriptsCheckLastExitCode='False'|
ListCommand.LocalOnly='False'|
ListCommand.IdOnly='False'|ListCommand.IncludeRegistryPrograms='False'|
ListCommand.PageSize='25'|ListCommand.Exact='False'|
ListCommand.ByIdOnly='False'|ListCommand.ByTagOnly='False'|
ListCommand.IdStartsWith='False'|ListCommand.OrderByPopularity='False'|
ListCommand.ApprovedOnly='False'|
ListCommand.DownloadCacheAvailable='False'|
ListCommand.NotBroken='False'|
ListCommand.IncludeVersionOverrides='False'|
UpgradeCommand.FailOnUnfound='False'|
UpgradeCommand.FailOnNotInstalled='False'|
UpgradeCommand.NotifyOnlyAvailableUpgrades='False'|
UpgradeCommand.ExcludePrerelease='False'|
NewCommand.AutomaticPackage='False'|
NewCommand.UseOriginalTemplate='False'|SourceCommand.Command='unknown'|
SourceCommand.Priority='0'|SourceCommand.BypassProxy='False'|
SourceCommand.AllowSelfService='False'|
SourceCommand.VisibleToAdminsOnly='False'|
FeatureCommand.Command='unknown'|ConfigCommand.Command='unknown'|
PinCommand.Command='unknown'|OutdatedCommand.IgnorePinned='False'|
Proxy.BypassOnLocal='True'|
2017-11-28 16:09:48,782 12856 [DEBUG] - _ Chocolatey:ChocolateyPackCommand - Normal Run Mode _
2017-11-28 16:09:48,887 12856 [INFO ] - Attempting to build package from 'dbforgesqlstudioexp.nuspec'.
2017-11-28 16:09:48,984 12856 [INFO ] - Successfully created package 'd:\Temp\ChocoPackages\dbforgesqlstudioexp\dbforgesqlstudioexp.5.5.311.nupkg'
2017-11-28 16:09:48,991 12856 [DEBUG] - Sending message 'PostRunMessage' out if there are subscribers...
2017-11-28 16:09:49,010 12856 [DEBUG] - Exiting with 0
2017-11-28 16:10:33,161 7520 [INFO ] - Chocolatey v0.10.8
2017-11-28 16:10:33,188 7520 [DEBUG] - Chocolatey is running on Windows v 10.0.15063.0
2017-11-28 16:10:33,208 7520 [DEBUG] - Attempting to delete file "C:/ProgramData/chocolatey/choco.exe.old".
2017-11-28 16:10:33,214 7520 [DEBUG] - Attempting to delete file "C:\ProgramData\chocolatey\choco.exe.old".
2017-11-28 16:10:33,226 7520 [DEBUG] - Command line: "C:\ProgramData\chocolatey\choco.exe" pack -log-file=d:\Temp\ChocoPackages\clog.txt
2017-11-28 16:10:33,232 7520 [DEBUG] - Received arguments: pack -log-file=d:\Temp\ChocoPackages\clog.txt
2017-11-28 16:10:33,282 7520 [DEBUG] - RemovePendingPackagesTask is now ready and waiting for PreRunMessage.
2017-11-28 16:10:33,294 7520 [DEBUG] - Sending message 'PreRunMessage' out if there are subscribers...
2017-11-28 16:10:33,306 7520 [DEBUG] - [Pending] Removing all pending packages that should not be considered installed...
2017-11-28 16:10:33,355 7520 [DEBUG] - The source 'https://chocolatey.org/api/v2/' evaluated to a 'normal' source type
2017-11-28 16:10:33,361 7520 [DEBUG] - 
NOTE: Hiding sensitive configuration data! Please double and triple 
 check to be sure no sensitive data is shown, especially if copying 
 output to a gist for review.
2017-11-28 16:10:33,375 7520 [DEBUG] - Configuration: CommandName='pack'|
CacheLocation='C:\Users\DmitryGor\AppData\Local\Temp\chocolatey'|
ContainsLegacyPackageInstalls='True'|
CommandExecutionTimeoutSeconds='2700'|WebRequestTimeoutSeconds='30'|
Sources='https://chocolatey.org/api/v2/'|SourceType='normal'|
Debug='False'|Verbose='False'|Trace='False'|Force='False'|Noop='False'|
HelpRequested='False'|UnsuccessfulParsing='False'|RegularOutput='True'|
QuietOutput='False'|PromptForConfirmation='True'|AcceptLicense='False'|
AllowUnofficialBuild='False'|
AdditionalLogFileLocation='d:\Temp\ChocoPackages\clog.txt'|
AllVersions='False'|SkipPackageInstallProvider='False'|
Prerelease='False'|ForceX86='False'|OverrideArguments='False'|
NotSilent='False'|ApplyPackageParametersToDependencies='False'|
ApplyInstallArgumentsToDependencies='False'|IgnoreDependencies='False'|
AllowMultipleVersions='False'|AllowDowngrade='False'|
ForceDependencies='False'|Information.PlatformType='Windows'|
Information.PlatformVersion='10.0.15063.0'|
Information.PlatformName='Windows 10'|
Information.ChocolateyVersion='0.10.8.0'|
Information.ChocolateyProductVersion='0.10.8'|
Information.FullName='choco, Version=0.10.8.0, Culture=neutral, PublicKeyToken=79d02ea9cad655eb'|

Information.Is64BitOperatingSystem='True'|
Information.Is64BitProcess='True'|Information.IsInteractive='True'|
Information.UserName='DmitryGor'|Information.UserDomainName='DATASOFT'|
Information.IsUserAdministrator='True'|
Information.IsUserSystemAccount='False'|
Information.IsUserRemoteDesktop='False'|
Information.IsUserRemote='False'|Information.IsProcessElevated='False'|
Information.IsLicensedVersion='False'|Information.LicenseType='Foss'|
Features.AutoUninstaller='True'|Features.ChecksumFiles='True'|
Features.AllowEmptyChecksums='False'|
Features.AllowEmptyChecksumsSecure='True'|
Features.FailOnAutoUninstaller='False'|
Features.FailOnStandardError='False'|Features.UsePowerShellHost='True'|
Features.LogEnvironmentValues='False'|Features.VirusCheck='False'|
Features.FailOnInvalidOrMissingLicense='False'|
Features.IgnoreInvalidOptionsSwitches='True'|
Features.UsePackageExitCodes='True'|
Features.UseFipsCompliantChecksums='False'|
Features.ShowNonElevatedWarnings='True'|
Features.ShowDownloadProgress='True'|
Features.StopOnFirstPackageFailure='False'|
Features.UseRememberedArgumentsForUpgrades='False'|
Features.ScriptsCheckLastExitCode='False'|
ListCommand.LocalOnly='False'|
ListCommand.IdOnly='False'|ListCommand.IncludeRegistryPrograms='False'|
ListCommand.PageSize='25'|ListCommand.Exact='False'|
ListCommand.ByIdOnly='False'|ListCommand.ByTagOnly='False'|
ListCommand.IdStartsWith='False'|ListCommand.OrderByPopularity='False'|
ListCommand.ApprovedOnly='False'|
ListCommand.DownloadCacheAvailable='False'|
ListCommand.NotBroken='False'|
ListCommand.IncludeVersionOverrides='False'|
UpgradeCommand.FailOnUnfound='False'|
UpgradeCommand.FailOnNotInstalled='False'|
UpgradeCommand.NotifyOnlyAvailableUpgrades='False'|
UpgradeCommand.ExcludePrerelease='False'|
NewCommand.AutomaticPackage='False'|
NewCommand.UseOriginalTemplate='False'|SourceCommand.Command='unknown'|
SourceCommand.Priority='0'|SourceCommand.BypassProxy='False'|
SourceCommand.AllowSelfService='False'|
SourceCommand.VisibleToAdminsOnly='False'|
FeatureCommand.Command='unknown'|ConfigCommand.Command='unknown'|
PinCommand.Command='unknown'|OutdatedCommand.IgnorePinned='False'|
Proxy.BypassOnLocal='True'|
2017-11-28 16:10:33,381 7520 [DEBUG] - _ Chocolatey:ChocolateyPackCommand - Normal Run Mode _
2017-11-28 16:10:33,477 7520 [INFO ] - Attempting to build package from 'dbforgesqlstudioexp.nuspec'.
2017-11-28 16:10:33,569 7520 [INFO ] - Successfully created package 'd:\Temp\ChocoPackages\dbforgesqlstudioexp\dbforgesqlstudioexp.5.5.311.nupkg'
2017-11-28 16:10:33,582 7520 [DEBUG] - Sending message 'PostRunMessage' out if there are subscribers...
2017-11-28 16:10:33,601 7520 [DEBUG] - Exiting with 0
2017-11-28 16:14:31,789 4584 [INFO ] - Chocolatey v0.10.8
2017-11-28 16:14:31,815 4584 [DEBUG] - Chocolatey is running on Windows v 10.0.15063.0
2017-11-28 16:14:31,822 4584 [DEBUG] - Attempting to delete file "d:/Temp/ChocoPackages/Choco/choco.exe.old".
2017-11-28 16:14:31,828 4584 [DEBUG] - Attempting to delete file "D:\Temp\ChocoPackages\Choco\choco.exe.old".
2017-11-28 16:14:31,843 4584 [DEBUG] - Command line: "d:\Temp\ChocoPackages\Choco\choco.exe"  -log-file=d:\Temp\ChocoPackages\clog.txt
2017-11-28 16:14:31,849 4584 [DEBUG] - Received arguments: -log-file=d:\Temp\ChocoPackages\clog.txt
2017-11-28 16:14:31,906 4584 [DEBUG] - RemovePendingPackagesTask is now ready and waiting for PreRunMessage.
2017-11-28 16:14:31,917 4584 [DEBUG] - Sending message 'PreRunMessage' out if there are subscribers...
2017-11-28 16:14:31,929 4584 [DEBUG] - [Pending] Removing all pending packages that should not be considered installed...
2017-11-28 16:14:31,987 4584 [DEBUG] - Sending message 'PostRunMessage' out if there are subscribers...
2017-11-28 16:14:31,997 4584 [DEBUG] - Exiting with 1
2017-11-28 16:21:40,698 1536 [INFO ] - Chocolatey v0.10.8
2017-11-28 16:21:40,735 1536 [DEBUG] - Chocolatey is running on Windows v 10.0.15063.0
2017-11-28 16:21:40,753 1536 [DEBUG] - Attempting to delete file "d:/Temp/ChocoPackages/Choco/choco.exe.old".
2017-11-28 16:21:40,759 1536 [DEBUG] - Attempting to delete file "D:\Temp\ChocoPackages\Choco\choco.exe.old".
2017-11-28 16:21:40,779 1536 [DEBUG] - Command line: "d:\Temp\ChocoPackages\Choco\choco.exe"  pack d:\Temp\ChocoPackages\dbforgesqlstudioexp\dbforgesqlstudioexp.nuspec --outputdirectoryd:\Temp\ChocoPackages\dbforgesqlstudioexp -log-file=d:\Temp\ChocoPackages\clog.txt
2017-11-28 16:21:40,785 1536 [DEBUG] - Received arguments: pack d:\Temp\ChocoPackages\dbforgesqlstudioexp\dbforgesqlstudioexp.nuspec --outputdirectoryd:\Temp\ChocoPackages\dbforgesqlstudioexp -log-file=d:\Temp\ChocoPackages\clog.txt
2017-11-28 16:21:40,836 1536 [DEBUG] - RemovePendingPackagesTask is now ready and waiting for PreRunMessage.
2017-11-28 16:21:40,847 1536 [DEBUG] - Sending message 'PreRunMessage' out if there are subscribers...
2017-11-28 16:21:40,860 1536 [DEBUG] - [Pending] Removing all pending packages that should not be considered installed...
2017-11-28 16:21:40,926 1536 [DEBUG] - The source 'https://chocolatey.org/api/v2/' evaluated to a 'normal' source type
2017-11-28 16:21:40,932 1536 [DEBUG] - 
NOTE: Hiding sensitive configuration data! Please double and triple 
 check to be sure no sensitive data is shown, especially if copying 
 output to a gist for review.
2017-11-28 16:21:40,948 1536 [DEBUG] - Configuration: CommandName='pack'|
CacheLocation='C:\Users\DmitryGor\AppData\Local\Temp\chocolatey'|
ContainsLegacyPackageInstalls='True'|
CommandExecutionTimeoutSeconds='2700'|WebRequestTimeoutSeconds='30'|
Sources='https://chocolatey.org/api/v2/'|SourceType='normal'|
Debug='False'|Verbose='False'|Trace='False'|Force='False'|Noop='False'|
HelpRequested='False'|UnsuccessfulParsing='False'|RegularOutput='True'|
QuietOutput='False'|PromptForConfirmation='True'|AcceptLicense='False'|
AllowUnofficialBuild='False'|
AdditionalLogFileLocation='d:\Temp\ChocoPackages\clog.txt'|
Input='d:\Temp\ChocoPackages\dbforgesqlstudioexp\dbforgesqlstudioexp.nuspec'|

AllVersions='False'|SkipPackageInstallProvider='False'|
Prerelease='False'|ForceX86='False'|OverrideArguments='False'|
NotSilent='False'|ApplyPackageParametersToDependencies='False'|
ApplyInstallArgumentsToDependencies='False'|IgnoreDependencies='False'|
AllowMultipleVersions='False'|AllowDowngrade='False'|
ForceDependencies='False'|Information.PlatformType='Windows'|
Information.PlatformVersion='10.0.15063.0'|
Information.PlatformName='Windows 10'|
Information.ChocolateyVersion='0.10.8.0'|
Information.ChocolateyProductVersion='0.10.8'|
Information.FullName='choco, Version=0.10.8.0, Culture=neutral, PublicKeyToken=79d02ea9cad655eb'|

Information.Is64BitOperatingSystem='True'|
Information.Is64BitProcess='True'|Information.IsInteractive='True'|
Information.UserName='DmitryGor'|Information.UserDomainName='DATASOFT'|
Information.IsUserAdministrator='True'|
Information.IsUserSystemAccount='False'|
Information.IsUserRemoteDesktop='False'|
Information.IsUserRemote='False'|Information.IsProcessElevated='False'|
Information.IsLicensedVersion='False'|Information.LicenseType='Foss'|
Features.AutoUninstaller='True'|Features.ChecksumFiles='True'|
Features.AllowEmptyChecksums='False'|
Features.AllowEmptyChecksumsSecure='True'|
Features.FailOnAutoUninstaller='False'|
Features.FailOnStandardError='False'|Features.UsePowerShellHost='True'|
Features.LogEnvironmentValues='False'|Features.VirusCheck='False'|
Features.FailOnInvalidOrMissingLicense='False'|
Features.IgnoreInvalidOptionsSwitches='True'|
Features.UsePackageExitCodes='True'|
Features.UseFipsCompliantChecksums='False'|
Features.ShowNonElevatedWarnings='True'|
Features.ShowDownloadProgress='True'|
Features.StopOnFirstPackageFailure='False'|
Features.UseRememberedArgumentsForUpgrades='False'|
Features.ScriptsCheckLastExitCode='False'|
ListCommand.LocalOnly='False'|
ListCommand.IdOnly='False'|ListCommand.IncludeRegistryPrograms='False'|
ListCommand.PageSize='25'|ListCommand.Exact='False'|
ListCommand.ByIdOnly='False'|ListCommand.ByTagOnly='False'|
ListCommand.IdStartsWith='False'|ListCommand.OrderByPopularity='False'|
ListCommand.ApprovedOnly='False'|
ListCommand.DownloadCacheAvailable='False'|
ListCommand.NotBroken='False'|
ListCommand.IncludeVersionOverrides='False'|
UpgradeCommand.FailOnUnfound='False'|
UpgradeCommand.FailOnNotInstalled='False'|
UpgradeCommand.NotifyOnlyAvailableUpgrades='False'|
UpgradeCommand.ExcludePrerelease='False'|
NewCommand.AutomaticPackage='False'|
NewCommand.UseOriginalTemplate='False'|SourceCommand.Command='unknown'|
SourceCommand.Priority='0'|SourceCommand.BypassProxy='False'|
SourceCommand.AllowSelfService='False'|
SourceCommand.VisibleToAdminsOnly='False'|
FeatureCommand.Command='unknown'|ConfigCommand.Command='unknown'|
PinCommand.Command='unknown'|OutdatedCommand.IgnorePinned='False'|
Proxy.BypassOnLocal='True'|
2017-11-28 16:21:40,954 1536 [DEBUG] - _ Chocolatey:ChocolateyPackCommand - Normal Run Mode _
2017-11-28 16:21:41,064 1536 [INFO ] - Attempting to build package from 'dbforgesqlstudioexp.nuspec'.
2017-11-28 16:21:41,171 1536 [INFO ] - Successfully created package 'd:\Temp\ChocoPackages\dbforgesqlstudioexp\dbforgesqlstudioexp.5.5.311.nupkg'
2017-11-28 16:21:41,187 1536 [DEBUG] - Sending message 'PostRunMessage' out if there are subscribers...
2017-11-28 16:21:41,195 1536 [DEBUG] - Exiting with 0
